{
  "name": "EC",
  "version": "1.0.0",
  "dependencies": {
    "angular-daterangepicker": "^0.2.3-alpha1",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-jsvalidate": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11"
  }
}
